# DockerProxy

./: DockerProxy.sln
DockerProxy/: DockerDotNetExtensions.cs  DockerProxy.csproj  Program.cs  Proxy.cs  ProxyManager.cs  Startup.cs
DockerProxy.Tests/: DockerClientExperiments.cs  DockerProxy.Tests.csproj
DockerProxy/Docker/: Container.cs  ContainerConfig.cs  DockerClient.cs  HostConfig.cs  Network.cs  NetworkSettings.cs  PortBinding.cs
DockerProxy/Properties/: launchSettings.json
