<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Docker.DotNet" Version="3.125.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	  <PackageReference Include="xunit" Version="2.3.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
